# Design_Sell

./: README.md
Shoppingmall/app/: build.gradle  google-services.json
Shoppingmall/app/release/: output-metadata.json
Shoppingmall/app/src/main/: AndroidManifest.xml
Shoppingmall/app/src/main/assets/: auction.json  cart.json  download.json  like.json  loading.json  notify.json  register_flying.json
Shoppingmall/app/src/main/res/anim/: board_slide_in.xml
Shoppingmall/app/src/main/res/drawable/: board_layout_round_rectangle.xml  border_layout_basic.xml  border_layout_round_rectangle.xml  border_layout_under_line.xml  ic_baseline_arrow_left_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_label_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  notify_active_icon_selector.xml  searchview_background.xml  tag_items_selector.xml
Shoppingmall/app/src/main/res/drawable-v24/: border_layout_round_buy.xml  border_layout_round_buyeris_me.xml  border_layout_top_down_line.xml  layout_tag_items_checked.xml  layout_tag_items_normal.xml
Shoppingmall/app/src/main/res/font/: custom_font_resource.xml
Shoppingmall/app/src/main/res/layout/: activity_appinfo.xml  activity_board_view.xml  activity_cart.xml  activity_cash_refill.xml  activity_file_download.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_sales.xml  activity_notify.xml  activity_profile_viewer.xml  activity_purchase.xml  activity_register.xml  activity_sales_registration.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  board_comments_item.xml  board_edit_dialog.xml  board_img_item.xml  board_item.xml  default_img_item.xml  dialog_cash_fill.xml  dialog_comment_delete.xml  download_img_item.xml  loading_layout.xml  main_drawer_category.xml  main_drawer_myinfo.xml  notify_item.xml  (+6 more)
(+65 files in other folders)
