<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loginform.json"/>
        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Design Sell"
            android:textSize="70dp"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"/>
        <EditText
            android:id="@+id/et_idText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="ID"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_layout_round_rectangle"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/et_pwText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/border_layout_round_rectangle"
                android:gravity="center"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/iv_viewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_gravity="center_vertical|right"
                android:layout_marginHorizontal="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <CheckBox
                android:id="@+id/cb_autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="자동로그인"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>
        </FrameLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="로그인"
            android:textColor="@color/black"
            android:background="@drawable/border_layout_round_rectangle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_findIDPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디/비밀번호 찾기"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/tv_findIDPW"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>