<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱정보"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="top"
        android:gravity="center"
        android:padding="15dp"
        android:fontFamily="@font/nanum_myeongjo_regular"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ver.0.1.1"
            android:textSize="30sp"
            android:textColor="#0B0A0A"
            android:fontFamily="@font/nanum_myeongjo_regular"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(최신 버전입니다)"
            android:textColor="#0B0A0A"
            android:textSize="18sp"/>
    </LinearLayout>
</FrameLayout>