<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/nanum_myeongjo_regular"
            android:textSize="18sp"
            android:text="내 코인 : "/>
        <TextView
            android:id="@+id/tv_refill_my_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffd700"
            android:textSize="18sp"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_refill_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingVertical="5dp"
        android:background="@drawable/border_layout_top_down_line"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="coin_flipping.json"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1,000 코인"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd700"
            android:textColor="@color/white"
            android:text="\u20A9 1,200"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_refill_3000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout_top_down_line"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingVertical="5dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="coin_flipping.json"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="3,000 코인"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_3000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd700"
            android:textColor="@color/white"
            android:text="\u20A9 3,300"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_refill_5000"
        android:layout_width="match_parent"
        android:background="@drawable/border_layout_top_down_line"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="coin_flipping.json"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="5,000 코인"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_5000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd700"
            android:textColor="@color/white"
            android:text="\u20A9 5,500"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_refill_10000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout_top_down_line"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingVertical="5dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="coin_flipping.json"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="10,000 코인"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_10000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffd700"
            android:textColor="@color/white"
            android:text="\u20A9 9,900"/>
    </LinearLayout>
</LinearLayout>