<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="1dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_comments_user_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test_profile"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/li_comments_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|top">
                <ImageView
                    android:id="@+id/iv_comments_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_cancel_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
            <TextView
                android:id="@+id/tv_comments_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_myeongjo_bold"
                android:textSize="16sp"
                android:text="유저이름"
                android:layout_gravity="left|top"/>
            <TextView
                android:id="@+id/tv_comments_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_myeongjo_regular"
                android:text="코멘트"
                android:textSize="14sp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_comments_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:fontFamily="@font/nanum_myeongjo_regular"
                android:text="코멘트"
                android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>