<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cv_board_wrap"
    android:layout_gravity="center_horizontal"
    android:elevation="10dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_boardTitle"
            android:text="title"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/nanum_myeongjo_bold"
            android:background="@drawable/border_layout_underline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout_underline">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/rv_boardImgs"
                android:overScrollMode="never"
                android:layout_gravity="center"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_board_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_boardUserProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_person_24"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/nanum_myeongjo_regular"
                android:text="NickName"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_board_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_fileName="like.json"
                android:padding="5dp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_board_addCart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_fileName="addcart.json"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_uploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/nanum_myeongjo_regular"
            android:layout_marginHorizontal="10dp"
            android:text="1시간 전"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>