<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/li_board_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/board_layout_round_rectangle">
        <ImageView
            android:id="@+id/iv_boardImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board_layout_round_rectangle"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/li_board_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_boardUserProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_person_24"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="NickName"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_addCart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                app:tint="@color/black"
                android:src="@drawable/ic_baseline_shopping_cart_24"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_uploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="1시간 전"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>