<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="trash.json"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_myeongjo_bold"
                android:textSize="20sp"
                android:text="댓글 삭제"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_myeongjo_regular"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="정말로 삭제하시겠습니까?"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_delete_comment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_delete_comment_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>