<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_marginVertical="20dp">
        <ImageView
            android:id="@+id/iv_leftDrawerCancel"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:fontFamily="@font/nanum_myeongjo_regular"
            android:textColor="@color/black"
            android:text="Category"/>
    </LinearLayout>

<!--    category1-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:id="@+id/li_2dCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_2d"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="2D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_2dDetail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_arrow_right_24"
                        android:layout_gravity="end"
                        app:tint="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_2d_detail_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_2d_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="캐릭터"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tv_2d_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="배경"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tv_2d_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="애니메이션"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--    category2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/li_3dCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_3d"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="3D" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_3dDetail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_arrow_right_24"
                        android:layout_gravity="end"
                        app:tint="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_3d_detail_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_3d_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="캐릭터"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tv_3d_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="배경"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tv_3d_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="애니메이션"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tv_3d_modeling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="모델링"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--    category3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/li_plannerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_fact_check_24"
                        app:tint="@color/black"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="기획"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_planDetail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_arrow_right_24"
                        android:layout_gravity="end"
                        app:tint="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_plan_detail_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_plan_gameIdea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="게임 아이디어"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tv_plan_levelDesign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="레벨 디자인"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tv_plan_bgMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="배경음악"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/tv_plan_effectSound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="효과음"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>