<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_myinfo"
    android:layout_gravity="end"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_rightDrawerCancel"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_cancel_24"
            app:tint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/nanum_myeongjo_regular"
            android:textColor="@color/black"
            android:text="내 정보"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/li_rightDrawerProfile"
        android:gravity="center">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/iv_rightDrawerUserImg"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/test_profile"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:layout_gravity="end|bottom"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_rightDrawerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="User"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_myeongjo_regular" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="coin_flipping.json"/>
            <TextView
                android:id="@+id/tv_rightDrawerCoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <LinearLayout
                    android:id="@+id/li_myPurchaseList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_payment_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_myeongjo_bold"
                        android:text="내 구매목록"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:id="@+id/li_saleItems">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_attach_money_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 판매물품"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_myeongjo_bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/li_salesRegistrationBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_point_of_sale_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_myeongjo_bold"
                        android:text="판매등록"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_shoppingBasket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장바구니"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_myeongjo_bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/li_appInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_info_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="앱정보"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_myeongjo_bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/li_serviceCenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_help_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고객센터"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_myeongjo_bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_marginTop="20dp">

            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/li_logout"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_gravity="end">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="#ff4400"
                android:src="@drawable/ic_baseline_logout_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ee0000"
                android:textSize="14sp"
                android:text="로그아웃"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>