<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:elevation="1dp"
    android:id="@+id/li_mini_board_wrap"
    android:layout_margin="2dp"
    app:contentPadding="20dp">
    <ImageView
        android:id="@+id/iv_mini_board_img"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="70dp">
        <TextView
            android:id="@+id/tv_mini_board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/nanum_myeongjo_bold"
            android:text="제목"
            android:ems="10"
            android:singleLine="true"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_mini_board_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_myeongjo_regular"
            android:text="내용"
            android:ems="10"
            android:singleLine="true"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_vertical|right"
        android:id="@+id/tv_mini_board_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/nanum_myeongjo_regular"
        android:text="날짜"
        android:singleLine="true"
        android:textColor="@color/black"/>
</androidx.cardview.widget.CardView>